<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPID Killer</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="icon" type="image/x-icon" href="./img/icon.ico" />
    <script type="module" src="./js/index.js"></script>
</head>

<body>
    <h1>SPID Killer</h1>
    <table>
        <tr>
            <td>
                <div class="connect">
                    <form action="" id="connect">
                        <table class="connect_form">
                            <input type="checkbox" name="win_auth" id="win_auth" title="Use windows authentication"
                                checked>
                            <label for="win_auth">Use Windows Authentication</label>
                            <tr>
                                <td><label for="server">Server:</label></td>
                                <td><input type="text" name="server" id="server" title="Instance of SQL Server"
                                        required></td>
                            </tr>
                            <tr>
                                <td><label for="user">User Name:</label></td>
                                <td><input type="text" name="user" id="user" class="login" title="SQL Server user name"
                                        disabled>
                                </td>
                            </tr>
                            <tr>
                                <td><label for="password">Password:</label></td>
                                <td><input type="password" name="password" id="password" class="login"
                                        title="User password" disabled>
                                </td>
                            </tr>
                            <tr>
                                <td><label for="conn_timeout">Conn Timeout:</label></td>
                                <td><input type="text" name="conn_timeout" id="conn_timeout"
                                        title="Connection timeout in seconds" value="60" required></td>
                            </tr>
                            <tr>
                                <td><label for="req_timeout">Exec Timeout:</label></td>
                                <td><input type="text" name="req_timeout" id="req_timeout"
                                        title="Request timeout in seconds" value="120" required></td>
                            </tr>
                        </table>
                        <input type="submit" id="connect_btn" value="Connect">
                        <button id="disconnect_btn" disabled="true">Disconnect</button>
                    </form>
                </div>
            </td>
            <td>
                <div class="message"></div>
            </td>
        </tr>
    </table>
    <div class="kill">
        <p></p>
        <form action="" id="kill"><label for="spid">SPID: </label><input type="number" name="spid" id="spid" size="7"
                required>
            <input type="submit" id="kill_btn" value="Kill SPID" disabled>
        </form>
    </div>
    <div>
        <p></p>
        <button id="list_btn" disabled>Active Server Processes</button>
        <div class="list">

        </div>
    </div>
    <div class="modal hidden">
    </div>
</body>

</html>